# File: ai_story_marketing/.env

AI_MODEL=llama

API_URL=http://localhost:11434/api/generate
MODEL_NAME=llama3.1:latest
# MODEL_NAME=​​finalend/hermes-3-llama-3.1
PORT=3000

# AI Model API Keys (if needed)
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=gpt-4o-mini-2024-07-18

ANTHROPIC_API_KEY=your_claude_api_key_here
ANTHROPIC_MODEL_NAME=claude-3-5-sonnet-20240620

# Flask configuration
FLASK_APP=ai_story_marketing/ui/app.py
FLASK_ENV=development